% this demo is a practice of the example in paper "An introduction to the kalman filter-2001"
% date: 2021-03-19
% Author: XiaoFangQi
%%
% 定义预测噪声协方差和测量噪声协方差
Q = 10^(-5);
R = 0.01;

% 定义初始最优预测值和最优预测的误差协方差(初始值不能为0)，起始的测量值
X0 = 0;
P0 = 1;
Z = -0.37727;

% 模拟出56个以0为中心分布的标准偏差为0.1(鉴于R协方差为0.01)的不同的测量值，提前模拟测量值用于后面调整参数时使用同一组数据便于对比
% 使用函数normrnd(0,0.1,[7,8])生成
Zk = [ 0.0538    0.0343    0.0715   -0.1207    0.0294    0.1438    0.0319    0.1109,
    0.1834    0.3578   -0.0205    0.0717   -0.0787    0.0325    0.0313   -0.0864,
   -0.2259    0.2769   -0.0124    0.1630    0.0888   -0.0755   -0.0865    0.0077
    0.0862   -0.1350    0.1490    0.0489   -0.1147    0.1370   -0.0030   -0.1214
    0.0319    0.3035    0.1409    0.1035   -0.1069   -0.1712   -0.0165   -0.1114
   -0.1308    0.0725    0.1417    0.0727   -0.0809   -0.0102    0.0628   -0.0007
   -0.0434   -0.0063    0.0671   -0.0303   -0.2944   -0.0241    0.1093    0.1533];
Zk(1)=Z;
X(1:56)=0; % 最优估测值
P(1:56)=0; % 最优预测误差协方差
P_(1:56)=0;% 预测误差协方差
K(1:56)=0; % 卡尔曼权重系数
%%
% 开始模拟kalman filter时间更新和测量更新一组循环，迭代
P_(1) = P0+Q;
K(1) = P_(1)/(P_(1)+R);
X(1) = (1-K(1))*X0+K(1)*Zk(1);
P(1) = (1-K(1))*P_(1);
for k = 2:1:56
    P_(k) = P(k-1)+Q;
    K(k) = P_(k)/(P_(k)+R);
    X(k) = (1-K(k))*X(k-1)+K(k)*Zk(k);
    P(k) = (1-K(k))*P_(k);
end
%%
% plot the curve
plot((1:56),X);
hold on;
plot((1:56),Z);
hold on;
scatter((1:56),Zk);


